<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111212"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/pin_profile_name"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/pin_profile_image"
        android:layout_width="196dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:foregroundGravity="center"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />


    <TextView
        android:id="@+id/pin_profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:gravity="center"
        android:textColor="#FBF8F8"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pin_profile_category"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="351dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>