<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111212"
    tools:context=".DiscoverShellFragment">

    <Button
        android:id="@+id/find_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="400dp"
        android:background="#FFC107"
        android:text="Find Your Creatives"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/get_spinner_category"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:background="#FFC107"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="Select A Creative"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</FrameLayout>